{
  "folders": [
    {
      "path": "instaCults.client",
      "name": "client"
    },
    {
      "path": "instaCults",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#dc8819",
      "activityBar.background": "#dc8819",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8df2c6",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#dc8819",
      "statusBar.background": "#ae6c14",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#dc8819",
      "statusBarItem.remoteBackground": "#ae6c14",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#ae6c14",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#ae6c1499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ae6c14"
  }
}